from enum import Enum
from dataclasses import dataclass


class TokenType(Enum):
    NULL = 0  # Пустой тип

    # КЛЮЧЕВЫЕ СЛОВА
    PROGRAM = 1  # Начало программы
    VAR = 2  # Объявление переменных
    BEGIN = 3  # Начало блока операторов
    END = 4  # Конец блока операторов
    INTEGER = 5  # Целочисленный тип данных
    REAL = 6  # Вещественный тип данных
    BOOLEAN = 7  # Булевский тип данных
    TRUE = 8  # Логическое значение "истина"
    FALSE = 9  # Логическое значение "ложь"
    IF = 10  # Условный оператор
    THEN = 11  # Ветвь then условного оператора
    ELSE = 12  # Ветвь else условного оператора
    FOR = 13  # Цикл for (с фиксированным числом повторений)
    TO = 14  # Ключевое слово to в цикле for
    DO = 15  # Ключевое слово do в циклах for и while
    WHILE = 16  # Цикл while
    READ = 17  # Оператор ввода
    WRITE = 18  # Оператор вывода
    AND = 19  # Логическое И (в группе умножения)
    OR = 20  # Логическое ИЛИ (в группе сложения)
    NOT = 21  # '~' логическое отрицание
    MULT = 22  # Умножение (в группе умножения)
    DIV = 23  # Деление (в группе умножения)
    PLUS = 24  # Сложение (в группе сложения)
    MIN = 25  # Вычитание (в группе сложения)
    NE = 26  # Не равно (в группе отношения)
    EQ = 27  # Равно (в группе отношения)
    LT = 28  # Меньше (в группе отношения)
    LE = 29  # Меньше или равно (в группе отношения)
    GT = 30  # Больше (в группе отношения)
    GE = 31  # Больше или равно (в группе отношения)

    # ОПЕРАТОРЫ И РАЗДЕЛИТЕЛИ
    SEMICOLON = 32  # Точка с запятой (;)
    COMMA = 33  # Запятая (,)
    COLON = 34  # Двоеточие (:)
    AS = 35  # Оператор присваивания (as)
    LPAREN = 36  # Открывающая круглая скобка (()
    RPAREN = 37  # Закрывающая круглая скобка ())
    LBRACKET = 38  # Открывающая квадратная скобка ([)
    RBRACKET = 39  # Закрывающая квадратная скобка (])
    DOT = 40  # Точка (.)
    TILDE = 41  # Тильда (~) - унарная операция

    # ЧИСЛОВЫЕ КОНСТАНТЫ
    BIN = 42  # Двоичное число
    OCT = 43  # Восьмеричное число
    DEC = 44  # Десятичное число
    HEX = 45  # Шестнадцатеричное число
    NUM_REAL = 46  # Вещественное число

    # ИДЕНТИФИКАТОР
    ID = 47  # Идентификатор (переменная)

    # МАРКЕР КОНЦА ТЕКСТА ПРОГРАММЫ
    FIN = 48  # Конец файла

    # ОБОЗНАЧЕНИЕ СИСТЕМЫ СЧИСЛЕНИЯ
    BIN_END = 49  # окончание двоичного числа B
    OCT_END = 50  # окончание восьмиричного числа O
    DEC_END = 51  # окончание десятеричного числа D
    HEX_END = 52  # окончание шестнадцатиричного числа H
    EXP = 53  # экспонента E


@dataclass(frozen=True)
class Token:
    type: TokenType
    value: str
    line: int
    column: int

    def __str__(self) -> str:
        return f"({self.type}, '{self.value}', {self.line}, {self.column})"


@dataclass(unsafe_hash=True)
class Id:
    name: str
    declared: bool = False
    assigned: bool = False
